<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DCS_PROJECT</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
   <div class="main_layout">
      <div class="nav-bar">
    <div class="nav-bar_logo">
      <img src="Frontend Task/Logos/navbar_logo.svg" alt="Logo" />
    </div>
    <div class="nav-bar_bttns">
      <button>Charter Destinations <i class="fa-solid fa-chevron-down"></i></button>
      <button>Search Charter Yachts <i class="fa-solid fa-chevron-down"></i></button>
      <button>Guides </button>
      <button>Yacht Sales </button>
      <a href="about.html"><button > About VELANTE</button>
      </a>
      <i class="fa-solid fa-dollar-sign"></i>
      <button>Enquire</button>
    </div>
  </div>
  <div class="Hero_page">
    <h1>Yacht Charter Holidays,</h1>
    <h1>Tailored To You.</h1>
    <button class="hero-btn">Create your perfect charter <i class="fa-solid fa-arrow-right"></i></button>
  </div>
  <div class="hero_main">
    <h1> Find A Yacht To Charter</h1>
    <div class="hero_main_search">
      <div class="hero_main_search_item">
        <label for="destination">WHERE</label>
        <input type="text" id="destination" placeholder="Anything" />
      </div>
      <div class="hero_main_search_item">
        <label for="departure-date">WHEN</label>
        <input type="text" id="departure-date" placeholder="Any Date" />
      </div>
      <div class="hero_main_search_item">
        <label for="duration">WHO</label>
        <input type="text" id="duration" placeholder="Add guests" />
      </div>
      <div class="hero_main_search_item">
        <label for="yacht-type">YACHT TYPE</label>
        <input type="text" id="yacht-type" placeholder="Any boat type" />
      </div>
      <button class="search-btn"> <i class="fa-solid fa-magnifying-glass"></i></button>
  </div>
  </div>
  <div class="hero_main_content">
    <h1>Explore our top yacht charter destinations</h1>
  </div>
  <div class="hero_main_content_image">
      <img src="Frontend Task\Hero Page\explore\croatia.png" alt="Croatia">
      <img src="Frontend Task\Hero Page\explore\france.png" alt="France">
  </div> 
  <div class="hero_main_content_image1">
      <img src="Frontend Task\Hero Page\explore\british_virgin_islands.png" alt="British Virgin Islands">
      <img src="Frontend Task\Hero Page\explore\bahamas.png" alt="Bahamas">
  </div>
  <div class="hero_main_content_image_selection">
    <button class="hero_main_content_selection">See all Destinations  <i class="fa-solid fa-arrow-right"></i></button>
  </div>
  <div class="hero_main_charter_head">
    <h1>Charter types</h1>
  </div>
  <div class="hero_main_charter_images">
    <img src="Frontend Task\Hero Page\types\crewed.png" alt="Crewed">
    <img src="Frontend Task\Hero Page\types\skippered.png" alt="Skippered">
    <img src="Frontend Task\Hero Page\types\bareboat.png" alt="Bareboat">
  </div>
  <div class="hero_main_charter_footer">
    <p>Not sure which one you need?</p>
    <button class="hero_main_charter_footer_btn">Explore all Charter types   <i class="fa-solid fa-arrow-right"></i></button>
  </div>
  <div class="why_we">
    <div class="why_we_text">
      <h1>Why we're Different</h1>
      <button class="why_we_bttn"><i class="fa-solid fa-circle-check"></i>   Truly bespoke holidays  <i class="fa-solid fa-chevron-down"></i></button>
      <button class="why_we_bttn"><i class="fa-solid fa-circle-check"></i>   Years of experience  <i class="fa-solid fa-chevron-down"></i></button>
      <button class="why_we_bttn"><i class="fa-solid fa-circle-check"></i>   Only the best  <i class="fa-solid fa-chevron-down"></i></button>
      <button class="why_we_bttn1"><i class="fa-solid fa-circle-check"></i>   We're here to help  <i class="fa-solid fa-chevron-down"></i></button>
      <button class="why_we_bttn2"><a href="about.html">Learn more about VELANTE  <i class="fa-solid fa-arrow-right"></i></a></button>
    </div>
    <div class="why_we_image">
      <img src="Frontend Task\Hero Page\why_we\why_we.png" alt="Why we are different">
    </div>
  </div>
  <div class="create_plan">
    <p>Unforgettable yachting holidays, tailored to you.</p>
    <button class="create_plan_bttn">Create yours</button>
  </div>
  <div class="subscription">
    <div class="subscription_details">
      <h1>Best picks only.</h1>
      <p>Join our newsletter for insider access to exclusive offers,travel tips</p> 
      <p>and destination inspiration delivered straight to your inbox.</p>
    </div>
    <div class="subscription_input">
      <input type="text" placeholder="Enter your email address"/>
      <button class="subscription_bttn">Subscribe</button>
      <p>Straight from the shoulder. Valubale updates and insider tips tailored just for you!</p>
    </div>
  </div>
  <div class="footer">
    <div class="footer_logo">
      <img src="Frontend Task\Logos\footer_logo.svg" alt="Footer Logo">
      <div class="footer_logo_details">
       <p>Read our brochure and explore your possibilities.</p>
       <a>Open the brochure <i class="fa-solid fa-tags"></i></a>
      </div>
      <div class="follow_ons">
        <p>Follow us on:</p>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        </div>
    </div>
    <div class="dest_aval">
       <h2>Popular Destinations </h2>
       <p>Croatia</p>
       <p>Greece</p>
       <p>Bahamas</p>
       <p>British Virgin Islands</p>
       <p>Turkey</p>
       <p>Italy</p>
    </div>
    <div class="charter_types">
       <h2>Charter Types</h2>
       <p>Crewed Yacht Charter</p>
       <p>Skippered Yacht Charter</p>
       <p>Bareboat Yacht Charter</p>
    </div>
  </div>
  
  <div class="copyright">
    <p>© 2026 Velante Yachting. All rights reserved.</p>
  </div>
  </div>
<div class="mobile_layout">
    <div class="mobile_nav">
    <div class="mobile_nav_logo">
      <img src="Frontend Task/Logos/navbar_logo.svg" alt="Logo" />
    </div>
    <div class="mobile_nav_bar">
      <i class="fa-solid fa-bars"></i>
    </div>
  </div>
  <div class="mobile_head">
    <div class="mobile_head_img">
      <img src="Frontend Task\Hero Page\hero_bg.png"
      alt="hero">
    </div>
    <div class="mobile_head_content">
      <h4>Yacht Charter Holidays,<br>
       Tailored To You.</h4>
       <button class="head-btn">Create your perfect charter <i class="fa-solid fa-arrow-right"></i></button>
    </div>
    </div>
    <div class="mobile_main">
    <h3> Find A Yacht To Charter</h3>
    <div class="mobile_main_search">
      <div class="mobile_main_search_item">
        <label for="destination">WHERE</label>
        <input type="text" id="destination" placeholder="Anything" />
      </div>
      <div class="mobile_main_search_item">
        <label for="departure-date">WHEN</label>
        <input type="text" id="departure-date" placeholder="Any Date" />
      </div>
      <div class="mobile_main_search_item">
        <label for="duration">WHO</label>
        <input type="text" id="duration" placeholder="Add guests" />
      </div>
      <div class="mobile_main_search_item">
        <label for="yacht-type">YACHT TYPE</label>
        <input type="text" id="yacht-type" placeholder="Any boat type" />
      </div>
      <button class="search-btn"> <i class="fa-solid fa-magnifying-glass"></i></button>
  </div>
  </div>
   <div class="hero_main_content">
    <h4>Explore our top yacht charter destinations</h4>
  </div>
  <div class="hero_main_content_image">
      <img src="Frontend Task\Hero Page\explore\croatia.png" alt="Croatia">
      <img src="Frontend Task\Hero Page\explore\france.png" alt="France">
  </div> 
  <div class="hero_main_content_image1">
      <img src="Frontend Task\Hero Page\explore\british_virgin_islands.png" alt="British Virgin Islands">
      <img src="Frontend Task\Hero Page\explore\bahamas.png" alt="Bahamas">
  </div>
  <div class="hero_main_content_image_selection">
    <button class="hero_main_content_selection">See all Destinations  <i class="fa-solid fa-arrow-right"></i></button>
  </div>
  <div class="hero_main_charter_head">
    <h3>Charter types</h3>
  </div>
  <div class="hero_main_charter_images">
    <img src="Frontend Task\Hero Page\types\crewed.png" alt="Crewed">
    <img src="Frontend Task\Hero Page\types\skippered.png" alt="Skippered">
    <img src="Frontend Task\Hero Page\types\bareboat.png" alt="Bareboat">
  </div>
  <div class="hero_main_charter_footer">
    <p>Not sure which one you need?</p>
    <button class="hero_main_charter_footer_btn">Explore all Charter types   <i class="fa-solid fa-arrow-right"></i></button>
  </div>
  <div class="why_we">
    <div class="why_we_text">
      <h1>Why we're Different</h1>
      <button class="why_we_bttn"><i class="fa-solid fa-circle-check"></i>   Truly bespoke holidays  <i class="fa-solid fa-chevron-down"></i></button>
      <button class="why_we_bttn"><i class="fa-solid fa-circle-check"></i>   Years of experience  <i class="fa-solid fa-chevron-down"></i></button>
      <button class="why_we_bttn"><i class="fa-solid fa-circle-check"></i>   Only the best  <i class="fa-solid fa-chevron-down"></i></button>
      <button class="why_we_bttn1"><i class="fa-solid fa-circle-check"></i>   We're here to help  <i class="fa-solid fa-chevron-down"></i></button>
      <button class="why_we_bttn2"><a href="about.html">Learn more about VELANTE  <i class="fa-solid fa-arrow-right"></i></a></button>
    </div>
    <div class="why_we_image">
      <img src="Frontend Task\Hero Page\why_we\why_we.png" alt="Why we are different">
    </div>
  </div>
  <div class="create_plan">
    <p>Unforgettable yachting holidays, tailored to you.</p>
    <button class="create_plan_bttn">Create yours</button>
  </div>
  <div class="subscription">
    <div class="subscription_details">
      <h1>Best picks only.</h1>
      <p>Join our newsletter for insider access to exclusive offers,travel tips</p> 
      <p>and destination inspiration delivered straight to your inbox.</p>
    </div>
    <div class="subscription_input">
      <input type="text" placeholder="Enter your email address"/>
      <button class="subscription_bttn">Subscribe</button>
      <p>Straight from the shoulder. Valubale updates and insider tips tailored just for you!</p>
    </div>
  </div>
  <div class="footer">
    <div class="footer_logo">
      <img src="Frontend Task\Logos\footer_logo.svg" alt="Footer Logo">
      <div class="footer_logo_details">
       <p>Read our brochure and explore your possibilities.</p>
       <a>Open the brochure <i class="fa-solid fa-tags"></i></a>
      </div>
      <div class="follow_ons">
        <p>Follow us on:</p>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        </div>
    </div>
    <div class="dest_aval">
       <h2>Popular Destinations </h2>
       <p>Croatia</p>
       <p>Greece</p>
       <p>Bahamas</p>
       <p>British Virgin Islands</p>
       <p>Turkey</p>
       <p>Italy</p>
    </div>
    <div class="charter_types">
       <h2>Charter Types</h2>
       <p>Crewed Yacht Charter</p>
       <p>Skippered Yacht Charter</p>
       <p>Bareboat Yacht Charter</p>
    </div>
  </div>
  
  <div class="copyright">
    <p>© 2026 Velante Yachting. All rights reserved.</p>
  </div>
</div>
  
</body>
</html>